SUPABASE_URL=https://psviyujheszopzrlmkwr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdml5dWpoZXN6b3B6cmxta3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDEyMTksImV4cCI6MjA3NDE3NzIxOX0.VZVgHagSjyjStRbXKNsLuXssmVC8XsT1OwiQyuURiWs
PORT=3000
NODE_ENV=development